.form-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  &__fieldset {
    padding: 0;
    margin: 0;
    width: 100%;
    border: none;
  }

  &__field-title {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }

  &__fieldset-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .form-reviews__fieldset {
      display: flex;
      flex-direction: column;
    }
  }

  &__fieldset-wrapper::before {
    content: "";
    width: 1px;
    height: 292px;
    top: 9px;
    background-color: #dbdbdb;
    position: absolute;
  }

  &__input:hover {
    background-color: #e5e5e5;
  }

  &__input:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  &__label-phone,
  &__label-email {
    position: relative;
  }

  &__icon-email,
  &__icon-phone {
    position: absolute;
  }

  &__field-title--feel,
  &__field-title--name {
    padding-top: 5px;
  }

  &__label-radio {
    position: relative;
  }

  &__toggle-label {
    display: block;
    width: 200px;
    padding-top: 19px;
    padding-bottom: 38px;
    font-size: 18px;
    text-transform: none;
  }

  &__toggle-label::before {
    content: "";
    width: 56px;
    height: 56px;
    top: 0;
    border-radius: 50%;
    position: absolute;
    background-color: #f2f2f2;
  }

  &__toggle-label::after {
    display: none;
    content: "";
    width: 22px;
    height: 22px;
    left: 21px;
    top: 20px;
    border-radius: 50%;
    position: absolute;
    background-color: #333333;
  }

  &__field-radio:checked + &__toggle-label::after {
    display: block;
  }

  &__field-radio:hover + &__toggle-label::before {
     background-color: #e5e5e5;
  }

  &__field-radio:active + &__toggle-label::before {
    background-color: #d5d5d5;
  }

  &__field-radio:checked:active + &__toggle-label::after {
    opacity: 0.3;
  }

  &__field-radio:focus + &__toggle-label::before {
    outline: 1px auto #e5e5e5;
  }

  &__label-name {
    display: flex;
    align-items: baseline;
  }

  &__field-text {
    width: 100%;
    padding: 16px 0 16px 21px;
    margin-left: 14px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    text-transform: none;
    color: #000000;
    border: none;
    background-color: #f2f2f2;
  }

  &__label-name:first-child {
    .form-reviews__field-text {
      margin-left: 13px;
    }
  }

  &__label-name:last-of-type {
    .form-reviews__field-text {
      margin-left: 17px;
      margin-bottom: 0;
    }
  }

  &__label-name:first-of-type {
    .form-reviews__field-text {
      margin-left: 13px;
    }
  }

  &__field-text::placeholder {
    font-size: 18px;
    color: #000000;
  }

  &__field-title--in-one-line,
  &__field-title--in-two-line {
    margin: 0;
    text-align: center;
    position: relative;
  }

  &__field-title--in-one-line::before,
  &__field-title--in-one-line::after,
  &__field-title--in-two-line::before,
  &__field-title--in-two-line::after {
    content: "";
    height: 1px;
    background-color: #dbdbdb;
    position: absolute;
  }

  &__field-title--in-one-line::before {
    left: 0;
    top: 12px;
  }

  &__field-title--in-one-line::after {
    right: 0;
    top: 12px;
  }

  &__field-title--in-two-line::before {
    left: 0;
    top: 25px;
  }

  &__field-title--in-two-line::after {
    right: 0;
    top: 25px;
  }

  &__field-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__field-call,
  &__field-email {
    padding: 19px 73px 19px 21px;
    font-weight: bold;
    font-size: 18px;
    background-color: #f2f2f2;
    border: none;
  }

  &__field-call::placeholder,
  &__field-email::placeholder {
    color: #000000;
  }

  &__label-checkbox {
    width: 205px;
    display: flex;
    margin-bottom: 33px;
  }

  &__checkbox-label {
    padding-top: 16px;
    padding-bottom: 18px;
    padding-left: 80px;
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
    position: relative;
  }

  &__checkbox-label::before {
    content: "";
    width: 56px;
    height: 56px;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 5px;
    position: absolute;
  }

  &__checkbox-tick {
    display: none;
    left: 17px;
    top: 20px;
    position: absolute;
  }

  &__field-checkbox:checked + &__checkbox-label &__checkbox-tick {
    display: block;
  }

  &__field-checkbox:hover+&__checkbox-label::before {
    background-color: #e5e5e5;
  }

  &__field-checkbox:active+&__checkbox-label::before {
    background-color: #d5d5d5;
  }

  &__field-checkbox:active+&__checkbox-label &__checkbox-tick {
    opacity: 0.3;
  }

  &__field-checkbox:focus + &__checkbox-label::before {
    outline: 1px auto #e5e5e5;
  }

  &__fieldset-textarea {
    height: 160px;
    padding: 19px 25px 19px 22px;
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
    background-color: #f2f2f2;
    border: none;
    resize: none;
  }

  &__fieldset-textarea::placeholder {
    color: #000000;
  }

  &__button-container {
    width: 100%;
    display: flex;
    margin-top: 53px;
  }

  &__button {
    margin-right: auto;
    font-size: 21px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
    border: none;
    background-color: #81b3d2;
  }

  &__button:hover {
    background-color: #669ec0;
  }

  &__button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &__button:disabled {
    background-color: #e5e5e5;
  }

  &__must-field {
    margin-top: 21px;
    font-weight: normal;
  }
}
