.reviews {
  &__title {
    width: 325px;
    margin-top: 114px;
    font-size: 30px;
    margin-bottom: 33px;
  }

  &__intro {
    margin: 0;
    margin-bottom: 55px;
    width: 443px;
    line-height: 24px;
  }
}
