.title-form {
  min-height: 301px;
  background-color: #4c4648;
  background-image: url(../img/bg-back-desktop@1x.jpg);
  background-position: 0 -215px;


  &::before {
    content: url(../img/text-sedona.svg);
    height: 79px;
    top: 102px;
  }

  &::after {
    content: url(../img/bg-intro-triangle-desktop.svg);
    height: 57px;
    bottom: 0;
  }
}
