.city-features {
  margin: 0;
  padding: 0;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
  }

  &__image-list {
    display: flex;
  }

  &__item:nth-child(1),
  &__item:nth-child(5) {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &__item-title {
    margin: 0;
    font-size: 21px;
    line-height: 26px;
  }

  &__item-cite {
    margin: 0;
    line-height: 21px;
  }

  &__service-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  &__service-item {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    position: relative;
  }

  &__service-icon {
    fill: #81b3d2;
    position: absolute;
  }

  &__service-title {
    font-size: 21px;
  }

  &__service-home,
  &__service-souvenir,
  &__service-food {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
