.city-features {
  margin: 0;
  padding: 0;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 400px;
    padding-top: 51px;
    padding-bottom: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eeeeee;
  }

  &__item-image {
    display: flex;
  }

  &__item:nth-child(1),
  &__item:nth-child(5) {
    color: #ffffff;
    background-color: #81b3d2;
  }

  &__item-title {
    margin: 0;
    width: 150px;
    font-size: 21px;
    line-height: 26px;
  }

  &__item-number {
    margin-top: 13px;
    margin-bottom: 23px;
  }

  &__item-cite {
    margin: 0;
    width: 300px;
    line-height: 21px;
  }

  &__service-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }

  &__service-item {
    margin: 0;
    height: 330px; //Убрать высоту!!!!!!!!!!!//
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
  }

  &__service-title {
    font-size: 21px;
  }

  &__service-home,
  &__service-souvenir,
  &__service-food {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  &__service-home {
    width: 265px;
  }

  &__service-souvenir {
    width: 292px;
  }

  &__service-food {
    width: 225px;
  }
}
