.intro-city {
  line-height: 26px;
  word-spacing: 1px;

  &__description {
    margin: 0;
    margin-top: 50px;
    margin-bottom: 29px;
    padding: 0;
    width: 445px;
  }

  &__features {
    margin: 0;
    margin-bottom: 49px;
    padding: 0;
  }
}
