.main-nav {
  display: flex;
  background-color: #ffffff;

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__item {
    display: flex;
    margin-left: 86px;
  }

  &__item:nth-child(2) {
    margin-left: 152px;
  }

  &__item:nth-child(3) {
    margin-left: 372px;
  }

  &__item:nth-child(4) {
    margin-left: 130px;
  }

  &__toogle {
    display: none;
  }

  &__link {
    padding: 17px 5px 18px 5px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }
}
