.main-title {
  display: flex;
  width: 100%;
  min-height: 518px;
  background-color: #b9d4e6;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    content: url("../img/text-sedona-index.svg");
    position: absolute;
  }

  &::after {
    width: 100%;
    position: absolute;
  }
}
