.main-nav {
  display: flex;
  background-color: #ffffff;

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__item {
    display: flex;
  }

  &__toogle {
    display: none;
  }

  &__link {
    padding: 17px 5px 18px 5px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
  }

  &__logo,
  &__logo-image {
    display: flex;
  }
}
