.main-title {
  display: flex;
  width: 100%;
  min-height: 518px;
  background-color: #b9d4e6;
  background-image: url(../img/bg-back-desktop@1x.jpg);
  background-repeat: no-repeat;
  position: relative;

  &::before {
    content: url(../img/text-sedona-index.svg);
    width: 460px;
    height: 350px;
    top: 78px;
    left: 370px;
    position: absolute;
  }

  &::after {
    content: url(../img/bg-intro-triangle-desktop.svg);
    width: 100%;
    height: 57px;
    bottom: 0;
    position: absolute;
  }
}
