.page-footer {
  padding: 36px 120px;
  display: flex;
  justify-content: space-between;

  &__title {
    margin: 0;
    margin-top: 13px;
    padding: 0;
  }

  &__social {
    width: 152px;
    display: flex;
    justify-content: space-between;
  }

  &__social-button {
    display: block;
    width: 46px;
    height: 48px;
    background-color: #81b3d2;

  }

  &__social-button:nth-child(2) {
    width: 47px;
  }

  &__copyright-wrappper {
    width: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
