.search-hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 37px;
    padding-top: 56px;
  }

  &__intro {
    width: 440px;
    margin: 0;
    padding: 0;
    margin-bottom: 51px;
    line-height: 24px;
    text-align: center;
  }

  &__link {
    width: 458px;
    padding: 14px 29px 19px;
    margin-bottom: 66px;
    display: block;
    text-decoration: none;
    font-size: 21px;
    text-align: center;
    font-weight: bold;
    line-height: 26px;
    color: #ffffff;
    background-color: #81b3d2;
  }

  &__city-map {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    position: relative;
  }

  &__city-map::after {
    content: url(../img/icon-map-marker.svg);
    width: 27px;
    height: 27px;
    position: absolute;
    top: 162px;
    left: 586px;
  }
}
