.search-hotels {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  &__title {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    padding-top: 58px;
    font-size: 30px;
  }

  &__intro {
    width: 440px;
    margin: 0;
    padding: 0;
    line-height: 24px;
    text-align: center;
  }

  &__text-wrap {
    font-weight: normal;
  }

  &__link {
    width: 458px;
    padding: 16px 29px;
    display: block;
    text-decoration: none;
    font-size: 21px;
    text-align: center;
    font-weight: bold;
    line-height: 26px;
    color: #ffffff;
    background-color: #81b3d2;
  }

  &__link:hover {
    background-color: #669ec0;
  }

  &__link:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3)
  }

  &__city-map {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 350px;
    display: flex;
    position: relative;
  }

  &__image-list {
    display: none;
    width: 100%;
  }

  &__city-map::after {
    content: url("../img/icon-map-marker.svg");
    width: 27px;
    height: 27px;
    position: absolute;
  }
}
