.secondary-title {
  background-color: #182631;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    content: url(../img/text-sedona.svg);
    position: absolute;
  }

  &::after {
    width: 100%;
    position: absolute;
  }
}
